spring.cloud.config.name=config-client

spring.application.name=ext-config
#读取本地配置文件
spring.profiles.active=native
# 自动抓取src/main/resources/configPro/文件夹下的配置
spring.cloud.config.server.native.searchlocations=classpath:/common-config

