# cloud

./: pom.xml
Config/: pom.xml
Config/src/main/java/com/cloud/: ConfigClientController.java  ConfigServerApplication.java
Config/src/main/resources/: application.properties  bootstrap.properties
Config/src/main/resources/common-config/: config-client-dev.properties
Eureka/: pom.xml
Eureka/src/main/java/com/cloud/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/java/com/cloud/: Demo.java
customer-service/: pom.xml
customer_service/: .project  pom.xml
